version = 3.0.5
runner.dialect = scala213
project.excludeFilters = [".*\\.sbt"]
lineEndings = preserve
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
maxColumn = 100
importSelectors = singleLine
indentOperator.exclude = "^$"
rewrite.rules = [Imports]
rewrite.imports.sort = scalastyle